app/views/users/_form.html.haml
.schoolrun_form

  = form_for(@user) do |f|
    - if @user.errors.any?
      #error_explanation
        %h2
          = pluralize(@user.errors.count, "error")
          prohibited this user from being saved:
        %ul
          - @user.errors.full_messages.each do |msg|
            %li= msg
    -# if admin, we allow access to all the fields
    - if @is_admin
      %fieldset
        %legend Enter User Details
        .field
          = f.label :name, "Username" 
          = f.text_field :name
        .field
          = f.label :first_name
          = f.text_field :first_name
        .field
          = f.label :surname
          = f.text_field :surname
        .field
          = f.label :role
          = f.select :role, User::ROLE_TYPES
        .field
          = f.label :password, 'New Password'
          = f.password_field :password, :size => 40
        .field
          = f.label :password_confirmation, 'Confirm'
          = f.password_field :password_confirmation, :size => 40
        .field
          = f.label :email
          = f.text_field :email
        .actions
          = f.submit
    - else
      -# otherwise display only
      %dl
        %dt Role
        %dd= @user.role
        %dt Username
        %dd= @user.name
        %dt First Name
        %dd= @user.first_name
        %dt Surname
        %dd= @user.surname
      %fieldset
        %legend Update your details
        .field
          = f.label :password, 'New Password'
          = f.password_field :password, :size => 40
        .field
          = f.label :password_confirmation, 'Confirm'
          = f.password_field :password_confirmation, :size => 40
        .field
          = f.label :email
          = f.text_field :email
        .actions
          = f.submit

app/views/users/_form.html.erb
<div class="schoolrun_form">

<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <fieldset>
  <legend>Enter User Details</legend>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :password, 'Password' %><br />
    <%= f.password_field :password, :size => 40 %>
  </div>
  <div class="field">
    <%= f.label :password_confirmation, 'Confirm' %><br />
    <%= f.password_field :password_confirmation, :size => 40 %>
  </div>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :role %><br />
    <%= f.text_field :role %>
  </div>
  <div class="field">
    <%= f.label :first_name %><br />
    <%= f.text_field :first_name %>
  </div>
  <div class="field">
    <%= f.label :surname %><br />
    <%= f.text_field :surname %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>

  </fieldset>
<% end %>
</div>
