app/views/users/index.html.erb
<h1>Users</h1>
  <% if notice %>
    <p id="notice"><%= notice %>
  <% end %>

<table class="item-table">
  <tr class="list-header">
    <th>Name</th>
    <th>Email</th>
    <th>Role</th>
    <th>First name</th>
    <th>Surname</th>
    <th>Action</th>
  </tr>

<% @users.each do |user| %>
  <tr valign="top" class=<%= cycle('list-line-odd', 'list-line-even')%> >
    <td><%= user.name %></td>
    <td><%= user.email %></td>
    <td><%= user.role %></td>
    <td><%= user.first_name %></td>
    <td><%= user.surname %></td>
    <td><%= link_to 'Show', user %> |
      <%= link_to 'Edit', edit_user_path(user) %> |
      <%= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New User', new_user_path %>

app/views/users/index.html.haml
%h1 Users
- if notice
  %p#notice= notice
%pre
  = "user.name = +#{User.find(session[:user_id]).name}+, @is_admin = +#{@is_admin}+"

%table.item-table
  %tr.list-header
    %th Name
    %th Email
    %th Role
    %th First name
    %th Surname
    - if @is_admin
      %th Action

  - @users.each do |user|
    %tr{:valign=>"top", :class => cycle('list-line-odd', 'list-line-even')}
      %td= user.name
      %td= user.email
      %td= user.role
      %td= user.first_name
      %td= user.surname
      -if @is_admin
        %td
          = link_to 'Show', user
          |
          = link_to 'Edit', edit_user_path(user)
          |
          = link_to 'Destroy', user, method: :delete,
            data: { confirm: 'Are you sure?' }

%br/
-if @is_admin
  = link_to 'New User', new_user_path
